apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sqtest"
  description: "Testing SQ integration"
  annotations:
    github.com/project-slug: efidemos/sqtest
    sonarqube.org/project-key: sqtest
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/cncf"
